<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Market</title>
</head>
<style>

    .con{
        width: 150%;
        display: flex;
        flex-wrap: wrap;
    }
    .con>img{
        margin: 10px;
    }
    img{
        display: block;
    }
    .menu{
        position: fixed;
        left: 10px;
        top: 10px;
        background-color: rgba(255,255,255,0.8);
        padding: 20px;
        box-sizing: border-box;
        z-index: 999;
    }
    .menu>div{
        display: inline-block;
        font-size: 23px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        border: 2px solid black;
        padding: 5px 10px;
        transition: all 0.3s;
        cursor: pointer;
    }
    .menu>div:hover{
        background-color: rgb(155, 0, 0);
        color: white;
    }

</style>
<body>

<div class="con"></div>
<div class="menu">
    <div>Description</div>
    <br>
    <br>
    <div>All Pictures</div>
    <br>
    <br>
    <div>Portraiture</div>
    <br>
    <br>
    <div>Collage</div>
    <br>
    <br>
    <div>Photography</div>
</div>
<script>
    let AllArr = []
    let Portraiture = []
    let Collage = []
    let Photography = []
    let innerHtml = ``
    fetch("https://api.airtable.com/v0/appi9Jj4DWt5fTjXX/Projects?api_key=key9DzUgIPbM8v99S").then(res => {
        return res.json()
    }).then(json => {
        let { records } = json
        AllArr = records[3].fields.images
        Portraiture = records[0].fields.images
        Collage = records[1].fields.images
        Photography = records[2].fields.images
        for(let i = 0; i < AllArr.length; i++){
            innerHtml = innerHtml + `<img src="${AllArr[i].thumbnails.large.url}">`
        }
        document.querySelector(".con").innerHTML = innerHtml
    }).catch(err => {
        console.log(err);
    })


</script>
</body>
</html>
