<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Open Market</title>
</head>
<style>

    .con{
        width: 150%;
        display: flex;
        flex-wrap: wrap;
    }
    .con>img{
        margin: 10px;
    }
    img{
        display: block;
        height: 750px;
    }
    .menu{
        position: fixed;
        left: 10px;
        top: 10px;
        background-color: rgba(255,255,255,0.8);
        padding: 20px;
        box-sizing: border-box;
        z-index: 999;
    }
    .menu>div{
        display: inline-block;
        font-size: 26px;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: black;
        border: 2px solid black;
        padding: 5px 10px;
        transition: all 0.3s;
        cursor: pointer;
    }
    .menu>div:hover{
        background-color: black;
        color: white;
    }

    h2{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 30px;
    }

</style>
<body>

    
    <h2 style="text-align:center; margin-top: 70px;">This is a collection about Chinese open market. The collection is mostly photography and collage. This website was originally designed to craeate an online photography gallery. Large sized photos for easy viewing. </h2>


<div class="con"></div>
<div class="menu">
    <div onclick="clickImg('AllArr')">All Pictures</div>
    <br>
    <br>
    <div onclick="clickImg('Portraiture')">Portraiture</div>
    <br>
    <br>
    <div onclick="clickImg('Collage')">Collage</div>
    <br>
    <br>
    <div onclick="clickImg('Photography')">Photography</div>
</div>
<script>
    let AllArr = []
    let Portraiture = []
    let Collage = []
    let Photography = []
    let innerHtml = ``
    fetch("https://api.airtable.com/v0/appi9Jj4DWt5fTjXX/Projects?api_key=key9DzUgIPbM8v99S").then(res => {
        return res.json()
    }).then(json => {
        let { records } = json
        AllArr = records[3].fields.images
        Portraiture = records[0].fields.images
        Collage = records[1].fields.images
        Photography = records[2].fields.images
        for(let i = 0; i < AllArr.length; i++){
            innerHtml = innerHtml + `<img src="${AllArr[i].thumbnails.large.url}">`
        }
        document.querySelector(".con").innerHTML = innerHtml
    }).catch(err => {
        console.log(err);
    })

    function clickImg(type) {
        innerHtml = ``
        switch (type){
            case 'AllArr':
                for(let i = 0; i < AllArr.length; i++){
                    innerHtml = innerHtml + `<img src="${AllArr[i].thumbnails.large.url}">`
                }
            case 'Portraiture':
                for(let i = 0; i < Portraiture.length; i++){
                    innerHtml = innerHtml + `<img src="${Portraiture[i].thumbnails.large.url}">`
                }
            case 'Collage':
                for(let i = 0; i < Collage.length; i++){
                    innerHtml = innerHtml + `<img src="${Collage[i].thumbnails.large.url}">`
                }
            case 'Photography':
                for(let i = 0; i < Photography.length; i++){
                    innerHtml = innerHtml + `<img src="${Photography[i].thumbnails.large.url}">`
                }
            default:
                document.querySelector(".con").innerHTML = innerHtml

        }

    }


</script>
</body>
</html>
