@import url('https://fonts.googleapis.com/css2?family=Murecho:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* BROWSER SIZE 1317 x 795 */
/* BROWSER SIZE 2634 x 1590 */
html {
  box-sizing: border-box;
  cursor: none;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: wremena;
  background-color: #000000;
  letter-spacing: .01em;
  line-height: 1.5em;
  margin: 0;
  color: rgb(255, 255, 255);
  padding: 0;
  /* cursor: none; */
}

.hover-class:hover {
  color: rgb(255, 251, 0)
}


div.handcoding-is-fun {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right::-webkit-scrollbar {
 width: 10px;
 border-radius: 60px;
 overflow: hidden;
}

/* Track */
.right::-webkit-scrollbar-track {
  background: #686868; 
  overflow: hidden;
}
 
/* Handle */
.right::-webkit-scrollbar-thumb {
  background: rgb(0, 0, 0); 
  overflow: hidden;
}

/* Handle on hover */
.right::-webkit-scrollbar-thumb:hover {
  background: rgb(80, 80, 80); 
  overflow: hidden;
}

.left::-webkit-scrollbar {
  width: 0;

}


.left,
.right {
  height: 100vh;
  width: 50%;
  overflow-y: scroll;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

.left { z-index: 10; }
.right {z-index: 10;}

.slide {
  height: 80%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  margin-bottom: 50vh;
}

.left .slide { justify-content: flex-end; }
.right .slide { justify-content: flex-start; }
.slide p { margin: 0; font-size: 3em;}
.slide p.lg { font-size: 1.35em;}
.slide p.lg em { font-size: 1.8675em; }
.left .slide p { padding-right: 65px; }
.right .slide p { padding-left: 65px;}


.btn {
  margin-top: 300px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 5000;
}

.btn button {
  background-color: #000000;
  height: 80px;
  line-height: 100px;
  text-align: center;
  width: 500px;
  font-size: 100px;
  border: 5px solid rgb(0, 0, 0);
  color: #000;
}

.button {
border: none;
height: 80px;
color: white;
padding: 16px 32px;
text-decoration: none;
font-size: 16px;
margin: auto;
transition-duration: 0.4s;
cursor: pointer;
}


a {
color: white;
text-decoration: none;
margin-right: 30px;
}

p.text span {
  display: block;
  margin-bottom: 4px;
  font-size: .675em;
}
p.text span.scroll {
  margin: 20px;
  font-size: 2rem;
  letter-spacing: .03em;
}

@media screen and (min-width: 768px) {
  p.text {
    font-size: 1.325em;
    padding-right: 20px !important;
    padding-left: 20px !important;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}


  /* Typography */


  h1, h2, h3, h4, h5, h6 {
    font-family: 'Murecho', sans-serif;
    
  }
  
  h1 {
    font-size:2.5rem;
    margin-bottom:0.5rem;
    font-weight: 700;
  }
  
  h2 {
    font-size:3.5rem;
    margin-bottom:0.5rem;
    font-weight: 800;
  }
  
  h3 {
    font-size:2rem;
    font-weight: 400;
    margin-bottom:0.5rem;
    line-height: 60px;
  }
  
  h4 {
    font-size:2.1rem;
    font-weight: 400;
  }
  
  h5 {
    font-size: 2.3rem;
    line-height: auto;
    font-weight: 400;
    
  }
  
  h6 {
    font-size:1.7rem;
    margin-bottom:0.5px;
    font-weight: 400;
  }
  
  p{
    grid-template-columns: auto auto;
    font-family: 'DM Sans', sans-serif;
    font-size: 2.6rem;
    margin-bottom:0.5rem;
  }
  
  p2{
    font-family: 'Anonymous Pro', monospace;
    font-size: 2.6rem;
    line-height: 1;
    margin-bottom:.5rem;
    color: rgb(255, 255, 255)
  }
  
  
  .pull-quote {
    font-size: 2.25rem;
    font-family: 'Anton', sans-serif;
    font-style: italic;
    font-weight:400;  
    line-height: 1.5;
    padding:2rem;
    color: green
  }
  
  .clear {
    clear: both
  }